PORT=3000
DATABASE=mongodb+srv://anshusagar228:<password>@ivykidscluster.czqk7yz.mongodb.net/ivyDB?retryWrites=true&w=majority
DATABASE_PASSWORD=ifGCQsdOEDdxLm01
JWT_SECRET=mynameisblackhat
JWT_EXPIRES_IN=90d